<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bra calculator</title>
    <link rel="stylesheet" href="styleshape.css">
    <script src="script1.js" defer></script>
    <header>
        <nav>
            <div class="logo">Brallium<b>.</b></div>
            <ul class="navItems">
                <li><a href="index.html">主页</a></li>
                <li><a href="shapecalculator.html">胸型计算器</a></li>
                <li><a href="sizecalculator.html">胸罩尺码计算器</a></li>
                <li><a href="material.html">生物材料研究运用</a></li>
                <li><a href="purchase.html">购买产品</a></li>
            </ul>
        </nav>
    </header>
</head>

<body>
    <p class="bill">你的订单已成功提交! 发货时间会在72小时以内, 感谢你对Brallium的支持! 希望今后会带给大家更多女性健康方面的创新! 
        <br></br>如果有任何问题, 欢迎联系邮箱: bellayu1600@sina.com。</p>
</body>